<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="I3tO1ocQvpUpRARkjuQE">
    <mxGraphModel dx="2944" dy="1486" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3310" pageHeight="4680" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGB_knuHNKUFbR0xsarR-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-728" y="148" width="929" height="157" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-219" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=1;rotation=120;strokeColor=none;fillColor=#FFCC99;opacity=40;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="-89.04" y="186.26" width="137" height="129.86" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-105" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=1;rotation=120;strokeColor=none;fillColor=#FFCC99;opacity=40;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="-245.09" y="184.07999999999998" width="137.2" height="130.86" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=none;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="-722" y="155" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-135" target="bGB_knuHNKUFbR0xsarR-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163.99999999999997" y="934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-135" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240.08999999999995" y="906" width="300.18" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-129" target="bGB_knuHNKUFbR0xsarR-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-129" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-228.08999999999995" y="666" width="276.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=none;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="-722" y="483" width="350" height="156" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=none;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="-722" y="317" width="234" height="166" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;gradientColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="-553" y="158" width="354" height="137" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-65" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUfunction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-367" y="252" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-64" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUfunction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="255" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-92" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeWidth=1;strokeColor=#000099;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-717" y="489" width="337.5" height="143" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-90" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeWidth=1;strokeColor=#000099;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-482.47" y="326" width="258" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-88" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeWidth=1;strokeColor=#000099;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-718" y="324" width="224.03" height="152" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-83" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUmodule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-451" y="207" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-82" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUlibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-703" y="214" width="125" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-596.47" y="359" as="sourcePoint" />
            <mxPoint x="-596.47" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-5" value="&lt;font face=&quot;Source Code Pro&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Source+Code+Pro&quot;&gt;cuLibraryLoadData&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Source Code Pro&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Source+Code+Pro&quot;&gt;cuLibraryLoadFromFile&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-676" y="366" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-596.47" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-11" target="bGB_knuHNKUFbR0xsarR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-11" value="CUDA_cache_culibray" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-677.47" y="419" width="162" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-14" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_culibrary_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-854" y="419" width="114" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-16" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;CULibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-854" y="436" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-17" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;uint8_t*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-794" y="436" width="54" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="bGB_knuHNKUFbR0xsarR-25" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360.47" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-187" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-25" target="bGB_knuHNKUFbR0xsarR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-25" value="CUDA_cache_cumodule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-441.4699999999999" y="421" width="162" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-26" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cumodule_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-206.53" y="421" width="174" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-27" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;CUModule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-146.52999999999994" y="438" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-28" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;uint8_t*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86.52999999999994" y="438" width="54" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="bGB_knuHNKUFbR0xsarR-36" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-547.0000000000002" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-36" target="bGB_knuHNKUFbR0xsarR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-36" value="CUDA_record_mapping_cumodule_culibrary" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-672" y="575" width="250" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-37" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cumodule_culibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-934" y="575" width="202" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-38" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;CUModule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-874" y="592" width="71" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-39" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CULibrary&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-803" y="592" width="71" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-55" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/8900/8900415.png;clipPath=inset(22% 0.67% 22.33% 1.33%);" vertex="1" parent="1">
          <mxGeometry x="-205" y="337" width="117.94" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-57" target="bGB_knuHNKUFbR0xsarR-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-57" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUcontext&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-547" y="165" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-59" target="bGB_knuHNKUFbR0xsarR-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-59" target="bGB_knuHNKUFbR0xsarR-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-59" target="bGB_knuHNKUFbR0xsarR-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-62" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUfunction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-373" y="258" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-68" target="bGB_knuHNKUFbR0xsarR-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-68" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUlibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-709" y="218" width="125" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-557" y="220" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-432" y="243" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-81" value="&lt;font&gt;&lt;span&gt;CUDA context&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=20;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;" vertex="1" parent="1">
          <mxGeometry x="-355" y="171" width="149" height="18" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-59" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUmodule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-457" y="211" width="148" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-93" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeWidth=1;strokeColor=#000099;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-364" y="489" width="314" height="142" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-47" target="bGB_knuHNKUFbR0xsarR-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-47" value="CUDA_record_mapping_cufunction_cumodule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-351" y="558" width="253.12" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-48" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cufunction_cumodule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-36" y="478" width="202" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-49" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;CUfunction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="495" width="71" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-50" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CUmodule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="495" width="71" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-52" value="CUDA_parse_cufunction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-351.88" y="590" width="254.88" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-138" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-107" target="bGB_knuHNKUFbR0xsarR-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-107" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_culibrary_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-211.00000000000003" y="918" width="242" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-140" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-129" target="bGB_knuHNKUFbR0xsarR-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73.99999999999997" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-326" y="696" />
              <mxPoint x="-326" y="981" />
              <mxPoint x="-90.00000000000003" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-108" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cumodule_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-193.00000000000003" y="680" width="221" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-109" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cumodule_culibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-903" y="1228" width="278" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-116" value="&lt;font&gt;&lt;span&gt;&lt;span&gt;Load CUlibrary&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-675" y="328" width="178" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-117" value="&lt;font&gt;&lt;span&gt;&lt;span&gt;Load CUmodule&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-422.00000000000006" y="333" width="187" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-120" value="Load CUfunction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-295" y="496" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-121" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;CUDA Runtime&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-703" y="106" width="878" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-124" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cufunction_kerneldef&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-36" y="542" width="235" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-125" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;CUfunction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="559" width="71" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-126" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;GWKernelDef_CUDA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94.72000000000003" y="559" width="104.28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-130" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;binary data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;textShadow=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-167.04" y="1003" width="154.08" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-136" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-131" target="bGB_knuHNKUFbR0xsarR-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-154" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-131" target="bGB_knuHNKUFbR0xsarR-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163.99999999999997" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-131" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-245.08999999999995" y="825" width="310.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-132" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_cumodule_culibrary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-228.83000000000007" y="838.5" width="278" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-144" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-142" target="bGB_knuHNKUFbR0xsarR-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-155" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-142" target="bGB_knuHNKUFbR0xsarR-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-142" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CUDA 12.8&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;" vertex="1" parent="1">
          <mxGeometry x="-193.00000000000003" y="752" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-145" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-321" y="705" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-146" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-116.00000000000003" y="728" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-148" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-120.00000000000003" y="803" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-150" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-120.00000000000003" y="887" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-151" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-88.00000000000003" y="971" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-152" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;Error: No Binary Found&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;textShadow=0;shadow=0;fillColor=#990000;fontColor=#FFFFFF;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="25.99999999999997" y="1003" width="275" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Binary Type&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;" vertex="1" parent="1">
          <mxGeometry x="-273.53000000000003" y="1450" width="296" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-160" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="141.09" y="780" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-161" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="141.09" y="861" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-162" value="&lt;font face=&quot;Source Code Pro&quot;&gt;&lt;b&gt;&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="141.09" y="941" width="18" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-163" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;map_name_kerneldef&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="-36" y="595" width="198" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-164" value="&lt;font style=&quot;font-size: 10px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="612" width="34" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-166" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;GWKernelDef_CUDA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58.00000000000003" y="612" width="104.28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-52" target="bGB_knuHNKUFbR0xsarR-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="563" as="sourcePoint" />
            <mxPoint x="142" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-169" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-52" target="bGB_knuHNKUFbR0xsarR-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="595" as="sourcePoint" />
            <mxPoint x="115" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-170" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;extract arch version list&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-298.72" y="1227" width="346.72" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-171" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot;&gt;extract arch version list&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-418.28" y="1325" width="315.28" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-172" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CUcontext&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="559" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-174" value="&lt;font face=&quot;Fira Code&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;CUcontext&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="612" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-175" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CUcontext&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="495" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-176" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="595" as="sourcePoint" />
            <mxPoint x="-36" y="490.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-186" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CUcontext&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-206.53" y="438" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-188" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 10px;&quot;&gt;CUcontext&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-934" y="592" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-190" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-317" y="561" as="sourcePoint" />
            <mxPoint x="-224" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-192" value="&lt;font&gt;&lt;span&gt;&lt;span&gt;Since CUDA 12.0&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Helvetica;fontColor=#000099;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-706" y="238" width="111" height="68" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-194" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-710" y="331" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-195" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-450" y="331" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-197" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;strokeWidth=2;exitX=0.088;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-121" target="bGB_knuHNKUFbR0xsarR-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-646.08" y="100" as="sourcePoint" />
            <mxPoint x="-378.08" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-659" y="171" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;strokeWidth=2;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="128" as="sourcePoint" />
            <mxPoint x="-381.58" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-395" y="167" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-199" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;strokeWidth=2;exitX=0.136;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bGB_knuHNKUFbR0xsarR-121" target="bGB_knuHNKUFbR0xsarR-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-373" y="112" as="sourcePoint" />
            <mxPoint x="-373" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-200" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;strokeWidth=2;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-481" y="129" as="sourcePoint" />
            <mxPoint x="-527" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-361" y="363" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-21" value="&lt;font face=&quot;Source Code Pro&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Source+Code+Pro&quot;&gt;cuModuleLoadData&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Source Code Pro&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Source+Code+Pro&quot;&gt;cuModuleLoadFromFile&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-436.9999999999999" y="372" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-547" y="541" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-32" value="&lt;font face=&quot;Source Code Pro&quot;&gt;cuLibraryGetModule&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-623.5" y="546" width="153" height="14" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-118" value="Map CUmodule to CUlibrary" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-685" y="498" width="311" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-205" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-713" y="501" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-208" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#FFFFFF;fillColor=#000099;fontStyle=1;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="-323" y="497" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bGB_knuHNKUFbR0xsarR-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-224.47368421052624" y="533" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-43" value="&lt;font face=&quot;Source Code Pro&quot;&gt;cuModuleGetFunction&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-300.94" y="528" width="153" height="13" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-217" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/8900/8900415.png;clipPath=inset(22% 0.67% 22.33% 1.33%);" vertex="1" parent="1">
          <mxGeometry x="-52" y="335" width="117.94" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-218" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 20px; text-align: right;&quot;&gt;CUDA context&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;gradientColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="-147" y="158" width="104" height="137" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-221" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=1;rotation=120;strokeColor=none;fillColor=#FFCC99;opacity=40;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="68.96" y="186.26" width="137" height="129.86" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-222" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/8900/8900415.png;clipPath=inset(22% 0.67% 22.33% 1.33%);" vertex="1" parent="1">
          <mxGeometry x="108" y="337" width="117.94" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-220" value="&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;; font-size: 20px; text-align: right;&quot;&gt;CUDA context&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;gradientColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="11" y="158" width="104" height="137" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-224" value="&lt;font&gt;&lt;span&gt;&lt;span&gt;CUDA Driver&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontFamily=Helvetica;fontColor=#000000;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="126" y="163" width="69" height="46" as="geometry" />
        </mxCell>
        <mxCell id="bGB_knuHNKUFbR0xsarR-225" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fira+Code&quot; face=&quot;Fira Code&quot; style=&quot;font-size: 20px;&quot;&gt;CUDA Application&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-730" y="70" width="932" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
